120	9	(A B C D E F G H I)
Otaria_byronia	010010000
Histriophoca_fasciata	100000010
Neomonachus_schauinslandi	100000000
Erignathus_barbatus	100100010
Arctocephalus_townsendi	100000000
Arctocephalus_gazella	000000100
Lobodon_carcinophaga	000000100
Hydrurga_leptonyx	000000100
Eumetopias_jubatus	100000000
Mirounga_leonina	011000100
Phoca_largha	100000010
Ommatophoca_rossii	000000100
Neophoca_cinerea	001001000
Arctocephalus_pusillus	001011000
Monachus_monachus	000100001
Halichoerus_grypus	000100010
Pusa_hispida	100100010
Phoca_vitulina	100100010
Leptonychotes_weddellii	000000100
Arctocephalus_forsteri	001001000
Arctocephalus_australis	010010000
Zalophus_wollebaeki	010000000
Odobenus_rosmarus	100000010
Phocarctos_hookeri	001000000
Arctocephalus_galapagoensis	010000000
Pagophilus_groenlandica		000100010
Arctocephalus_philippii	010000000
Callorhinus_ursinus	100000000
Mirounga_angustirostris	100000000
Cystophora_cristata	000100010
Arctocephalus_tropicalis	000011100
Zalophus_californianus	100000000
Zalophus_japonicus	100000000
Neomonachus_tropicalis	000100000
Acrophoca_longirostris	010000000
Aivukus_cedrosensis	100000000
Allodesmus_demerei	100000000
Allodesmus_kernensis	100000000
Allodesmus_naorai	100000000
Allodesmus_packardi	100000000
Allodesmus_sinanoensis	100000000
Allodesmus_uraiporensis	100000000
Archaeodobenus_akamatsui	100000000
Australophoca_changorum	010000000
Callorhinus_gilmorei	100000000
Desmatophoca_brachycephala	100000000
Desmatophoca_oregonensis	100000000
Devinophoca_claytoni	000000001
Devinophoca_emryi	000000001
Dusignathus_santacruzensis	100000000
Dusignathus_seftoni	100000000
Enaliarctos_barnesi	100000000
Enaliarctos_emlongi	100000000
Enaliarctos_mealsi	100000000
Enaliarctos_mitchelli	100000000
Enaliarctos_tedfordi	100000000
Eodesmus_condoni	100000000
Eomonachus_belegaerensis	001000000
Eotaria_citrica		100000000
Eotaria_crypta		100000000
Frisiphoca_aberratum	000100000
Frisiphoca_affine	000100000
Gomphotaria_pugnax	100000000
Hadrokirus_martini	010000000
Homiphoca_capensis	000010000
Hydrarctos_lomasiensis	010000000
Imagotaria_downsi	100000000
Kamtschatarctos_sinelnikovae	100000000
Kawas_benegasorum	000010000
Leptophoca_proxima	000100001
Nanophoca_vitulinoides	000100000
Neophoca_palatina	001000000
Neotherium_mirum	100000000
Noriphoca_gaudini	000000001
Ontocetus_emmonsi	000100000
Osodobenus_eodon	100000000
Pelagiarctos_thomasi	100000000
Pinnarctidion_bishopi	100000000
Pinnarctidion_rayi	100000000
Pliopedia_pacifica	100000000
Pliophoca_etrusca	000000001
Pontolis_barroni	100000000
Pontolis_kohnoi		100000000
Pontolis_magnus		100000000
Potamotherium_vallentoni	000100000
Praepusa_boeska		000000001
Praepusa_magyaricus	000000001
Praepusa_pannonica	000100001
Praepusa_vindobonensis	000000001
Proneotherium_repenningi	100000000
Properiptychus_argentinus	000010000
Proterozetes_ulysses	100000000
Protodobenus_japonicus	100000000
Prototaria_planicephala	100000000
Prototaria_primigena	100000000
Pseudotaria_muramotoi	100000000
Piscophoca_pacifica	010000000
Pteronarctos_goedertae	100000000
Puijila_darwini		000000010
Sarcodectes_magnus	000100000
Thalassoleon_inouei	100000000
Thalassoleon_macnallyae	100000000
Thalassoleon_mexicanus	100000000
Titanotaria_orangensis	100000000
Valenictus_chulavistensis	100000000
Monachini_indet		001000000
Pliophoca_etrusca_USNM		000100000
Homiphoca_sp		000010000
cf_Miroungini_indet		001000000     
aff_Homiphoca_capensis		000100000
Pusa_caspica		000000001                
Allodesmus_sp_cf_sadoensis		100000000
Atopotarus_courseni		100000000
Desmatophocidae_indet		100000000    
Pithanotaria_starri		100000000      
cf_Thalassoleon		100000000          
Pontolis_cf		100000000           
Pelagiarctos_sp		100000000     
Odobenidae_indet		100000000         
Pinnarctidion_iverseni		100000000