34	9	(A B C D E F G H I)
Otaria_byronia	010010000
Histriophoca_fasciata	100000010
Neomonachus_schauinslandi	100000000
Erignathus_barbatus	100100010
Arctocephalus_townsendi	100000000
Arctocephalus_gazella	000000100
Lobodon_carcinophaga	000000100
Hydrurga_leptonyx	000000100
Eumetopias_jubatus	100000000
Mirounga_leonina	011000100
Phoca_largha	100000010
Ommatophoca_rossii	000000100
Neophoca_cinerea	001001000
Arctocephalus_pusillus	001011000
Monachus_monachus	000100001
Halichoerus_grypus	000100010
Pusa_hispida	100100010
Phoca_vitulina	100100010
Leptonychotes_weddellii	000000100
Arctocephalus_forsteri	001001000
Arctocephalus_australis	010010000
Zalophus_wollebaeki	010000000
Odobenus_rosmarus	100000010
Phocarctos_hookeri	001000000
Arctocephalus_galapagoensis	010000000
Pagophilus_groenlandica		000100010
Arctocephalus_philippii	010000000
Callorhinus_ursinus	100000000
Mirounga_angustirostris	100000000
Cystophora_cristata	000100010
Arctocephalus_tropicalis	000011100
Zalophus_californianus	100000000
Zalophus_japonicus	100000000
Neomonachus_tropicalis	000100000
