107	11	(A B C D E F G H I J K)
Otaria_byronia	01001000000
Histriophoca_fasciata	10000001000
Neomonachus_schauinslandi	10000000000
Erignathus_barbatus	10010001000
Arctocephalus_townsendi	10000000000
Arctocephalus_gazella	00000010000
Lobodon_carcinophaga	00000010000
Hydrurga_leptonyx	00000010000
Eumetopias_jubata	10000000000
Mirounga_leonina	01100010000
Phoca_largha	10000001000
Pusa_caspica	00000000001
Ommatophoca_rossii	00000010000
Neophoca_cinerea	00100100000
Arctocephalus_pusillus	00101100000
Monachus_monachus	00010000100
Halichoerus_grypus	00010001000
Pusa_hispida	10010001000
Phoca_vitulina	10010001000
Leptonychotes_weddellii	00000010000
Pusa_sibirica	00000000010
Arctocephalus_forsteri	00100100000
Arctocephalus_australis	01001000000
Zalophus_wollebaeki	01000000000
Odobenus_rosmarus	10000001000
Phocarctos_hookeri	00100000000
Arctocephalus_galapagoensis	01000000000
Pagophilus_groenlandica		00010001000
Arctocephalus_philippii	01000000000
Callorhinus_ursinus	10000000000
Mirounga_angustirostris	10000000000
Cystophora_cristata	00010001000
Arctocephalus_tropicalis	00001110000
Zalophus_californianus	10000000000
Zalophus_japonicus	10000000000
Neomonachus_tropicalis	00010000000
Acrophoca_longirostris	01000000000
Aivukus_cedrosensis	10000000000
Allodesmus_demerei	10000000000
Allodesmus_kernensis	10000000000
Allodesmus_naorai	10000000000
Allodesmus_packardi	10000000000
Allodesmus_sinanoensis	10000000000
Allodesmus_uraiporensis	10000000000
Archaeodobenus_akamatsui	10000000000
Australophoca_changorum	01000000000
Callorhinus_gilmorei	10000000000
Desmatophoca_brachycephala	10000000000
Desmatophoca_oregonensis	10000000000
Devinophoca_claytoni	00000000100
Devinophoca_emryi	00000000100
Dusignathus_santacruzensis	10000000000
Dusignathus_seftoni	10000000000
Enaliarctos_barnesi	10000000000
Enaliarctos_emlongi	10000000000
Enaliarctos_mealsi	10000000000
Enaliarctos_mitchelli	10000000000
Enaliarctos_tedfordi	10000000000
Eodesmus_condoni	10000000000
Eomonachus_belegaerensis	00100000000
Eotaria_citrica			10000000000
Eotaria_crypta			10000000000
Frisiphoca_aberratum	00010000000
Frisiphoca_affine	00010000000
Gomphotaria_pugnax	10000000000
Hadrokirus_martini	01000000000
Homiphoca_capensis	00001000000
Hydrarctos_lomasiensis	01000000000
Imagotaria_downsi	10000000000
Kamtschatarctos_sinelnikovae	10000000000
Kawas_benegasorum	00001000000
Leptophoca_proxima	00010000100
Nanophoca_vitulinoides	00010000000
Neophoca_palatina	00100000000
Neotherium_mirum	10000000000
Noriphoca_gaudini	00000000100
Ontocetus_emmonsi	00010000000
Osodobenus_eodon	10000000000
Pelagiarctos_thomasi	10000000000
Pinnarctidion_bishopi	10000000000
Pinnarctidion_rayi	10000000000
Pliopedia_pacifica	10000000000
Pliophoca_etrusca	00000000100
Pontolis_barroni	10000000000
Pontolis_kohnoi		10000000000
Pontolis_magnus		10000000000
Potamotherium_vallentoni	00010000000
Praepusa_boeska			00000000100
Praepusa_magyaricus	00000000100
Praepusa_pannonica	00010000100
Praepusa_vindobonensis	00000000100
Proneotherium_repenningi	10000000000
Properiptychus_argentinus	00001000000
Proterozetes_ulysses	10000000000
Protodobenus_japonicus	10000000000
Prototaria_planicephala	10000000000
Prototaria_primigena	10000000000
Pseudotaria_muramotoi	10000000000
Piscophoca_pacifica	01000000000
Pteronarctos_goedertae	10000000000
Puijila_darwini		00000001000
Sarcodectes_magnus	00010000000
Thalassoleon_inouei	10000000000
Thalassoleon_macnallyae	10000000000
Thalassoleon_mexicanus	10000000000
Titanotaria_orangensis	10000000000
Valenictus_chulavistensis	10000000000
